<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1.0" />
    <link rel="canonical" href="https://www.resumemakingservice.com/pricing" />
    <title>pricing - resume making service</title>
    <meta
      content="Find our services with the most affordable prices, which includes LinkedIn profile writing, interview pre, bio writing, and forth."
      name="description"
    />
    <!-- Favicons -->
    <link href="assets/img/logoresumemakingservice.webp" rel="icon" />
    <link href="assets/img/" rel="apple-touch-icon" />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <!--  Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <!-- ======= Header ======= -->
    <my-header></my-header>
    <script src="header.js"></script>
    <!-- End Header -->
    <div class="container">
      <div class="section-title">
        <h2>Pricing Table for Resume Writing Services and more</h2>
      </div>
    </div>
    <div class="container d-flex justify-content-end gap-2">
      <p>USD to AUD</p>
      <div class="toggle-switch">
        <input type="checkbox" id="price-toggle" />
        <label for="price-toggle"></label>
      </div>
    </div>

    <main id="main">
      <!--------pricing section---->

      <section id="price" class="price">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-lg-12 col-sm-12">
              <table>
                <thead>
                  <tr>
                    <th style="background: #fff"></th>
                    <th>
                      <strong>
                        <h3>Resume Writing</h3>
                        <span id="price-resume"> $79-$179</span>
                      </strong>
                    </th>
                    <th>
                      <strong>
                        <h3>Cover Letter</h3>
                        <span id="price-cover-letter">$99</span>
                      </strong>
                    </th>
                    <th>
                      <strong>
                        <h3>Thank You Letter</h3>
                        <span id="price-thank-you-letter">$100-$149</span>
                      </strong>
                    </th>
                    <th>
                      <strong>
                        <h3>Statement Of Purpose</h3>
                        <span id="price-statement-of-purpose">$149-$299</span>
                      </strong>
                    </th>
                    <th>
                      <strong>
                        <h3>Commitment Letter</h3>
                        <span id="price-commitment-letter">$199-$249</span>
                      </strong>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Editable File</td>
                    <td><i class="bi bi-check-circle"></i></td>
                    <td><i class="bi bi-check-circle"></i></td>
                    <td><i class="bi bi-check-circle"></i></td>
                    <td><i class="bi bi-check-circle"></i></td>
                    <td><i class="bi bi-check-circle"></i></td>
                  </tr>
                  <tr>
                    <td>Review & Critiqe</td>
                    <td><i class="bi bi-check-circle"></i></td>
                    <td><i class="bi bi-check-circle"></i></td>
                    <td><i class="bi bi-check-circle"></i></td>
                    <td><i class="bi bi-check-circle"></i></td>
                    <td><i class="bi bi-check-circle"></i></td>
                  </tr>
                  <tr>
                    <td>Edit & Rewrite</td>
                    <td><i class="bi bi-check-circle"></i></td>
                    <td><i class="bi bi-check-circle"></i></td>
                    <td><i class="bi bi-check-circle"></i></td>
                    <td><i class="bi bi-check-circle"></i></td>
                    <td><i class="bi bi-check-circle"></i></td>
                  </tr>
                  <tr>
                    <td>Custom Design</td>
                    <td><i class="bi bi-check-circle"></i></td>
                    <td><i class="bi bi-check-circle"></i></td>
                    <td><i class="bi bi-check-circle"></i></td>
                    <td><i class="bi bi-check-circle"></i></td>
                    <td><i class="bi bi-check-circle"></i></td>
                  </tr>
                  <tr>
                    <td>Revision</td>
                    <td>Unlimited</td>
                    <td>Unlimited</td>
                    <td>Unlimited</td>
                    <td>Unlimited</td>
                    <td>Unlimited</td>
                  </tr>
                  <tr>
                    <td>Delivery Time</td>
                    <td>5 days</td>
                    <td>5 days</td>
                    <td>5 days</td>
                    <td>5 days</td>
                    <td>5 days</td>
                  </tr>
                  <tr>
                    <td><strong></strong></td>
                    <td>
                      <a
                        href="https://buy.stripe.com/14k3dHd8Q1lB9QA5kk"
                        target="_blank"
                        >BUY</a
                      >
                    </td>
                    <td>
                      <a
                        href="https://buy.stripe.com/14k3dHd8Q1lB9QA5kk"
                        target="_blank"
                        >BUY</a
                      >
                    </td>
                    <td>
                      <a
                        href="https://buy.stripe.com/14k3dHd8Q1lB9QA5kk"
                        target="_blank"
                        >BUY</a
                      >
                    </td>
                    <td>
                      <a
                        href="https://buy.stripe.com/14k3dHd8Q1lB9QA5kk"
                        target="_blank"
                        >BUY</a
                      >
                    </td>
                    <td>
                      <a
                        href="https://buy.stripe.com/14k3dHd8Q1lB9QA5kk"
                        target="_blank"
                        >BUY</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td><strong></strong></td>
                    <td>
                      <button type="button" class="btn btn-primary">
                        Discount upto 40%
                      </button>
                    </td>
                    <td>
                      <button type="button" class="btn btn-primary">
                        Discount upto 40%
                      </button>
                    </td>
                    <td>
                      <button type="button" class="btn btn-primary">
                        Discount upto 40%
                      </button>
                    </td>
                    <td>
                      <button type="button" class="btn btn-primary">
                        Discount upto 40%
                      </button>
                    </td>
                    <td>
                      <button type="button" class="btn btn-primary">
                        Discount upto 40%
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="row pb-5">
            <div class="col-md-12" id="BUY">
              <p class="text-center pt-3 text-danger">
                <strong
                  >Not sure which is right for you? Give us a call and we’ll be
                  happy to help you – we’re available 24/7.</strong
                >
              </p>
              <table>
                <thead>
                  <tr>
                    <th>SERVICES</th>
                    <th>PRICES</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <h3><strong>Linkedin Profile Writing</strong></h3>
                    </td>
                    <td>
                      <h3>
                        <span id="price-linkedin">$99-$149</span
                        ><a
                          href="https://buy.stripe.com/14k3dHd8Q1lB9QA5kk"
                          target="_blank"
                          >BUY</a
                        >
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h3><strong>Interview Prep</strong></h3>
                    </td>
                    <td>
                      <h3>
                        <span id="price-interview">$499-$799</span
                        ><a
                          href="https://buy.stripe.com/14k3dHd8Q1lB9QA5kk"
                          target="_blank"
                          >BUY</a
                        >
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h3><strong>Professional Bio</strong></h3>
                    </td>
                    <td>
                      <h3>
                        <span id="price-professional-bio">$199</span
                        ><a
                          href="https://buy.stripe.com/14k3dHd8Q1lB9QA5kk"
                          target="_blank"
                          >BUY</a
                        >
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h3><strong>Career Coaching</strong></h3>
                    </td>
                    <td>
                      <h3>
                        <span id="price-career-coaching">$799</span
                        ><a
                          href="https://buy.stripe.com/14k3dHd8Q1lB9QA5kk"
                          target="_blank"
                          >BUY</a
                        >
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h3><strong>Job Apply</strong></h3>
                    </td>
                    <td>
                      <h3>
                        <span id="price-job-apply">$199</span
                        ><a
                          href="https://buy.stripe.com/14k3dHd8Q1lB9QA5kk"
                          target="_blank"
                          >BUY</a
                        >
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h3><strong> Career Change Resume</strong></h3>
                    </td>
                    <td>
                      <h3>
                        <span id="price-career-change">$179</span
                        ><a
                          href="https://buy.stripe.com/14k3dHd8Q1lB9QA5kk"
                          target="_blank"
                          >BUY</a
                        >
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h3><strong>Outplacement Services</strong></h3>
                    </td>
                    <td>
                      <h3>
                        <span id="price-outplacement">$299</span
                        ><a
                          href="https://buy.stripe.com/14k3dHd8Q1lB9QA5kk"
                          target="_blank"
                          >BUY</a
                        >
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h3>
                        <strong>Resume and other documents proofreading</strong>
                      </h3>
                    </td>
                    <td>
                      <h3>
                        <span id="price-proofreading">$10-$100</span
                        ><a
                          href="https://buy.stripe.com/14k3dHd8Q1lB9QA5kk"
                          target="_blank"
                          >BUY</a
                        >
                      </h3>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- End #main -->
    <!-- ======= Footer ======= -->
    <my-footer></my-footer>
    <script src="footer.js"></script>
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

    <script>
      // Get the toggle switch element
      var toggleSwitch = document.getElementById("price-toggle");
      // Get the price elements
      var priceResume = document.getElementById("price-resume");
      var priceCoverLetter = document.getElementById("price-cover-letter");
      var priceThankYouLetter = document.getElementById(
        "price-thank-you-letter"
      );
      var priceStatementOfPurpose = document.getElementById(
        "price-statement-of-purpose"
      );
      var priceCommitmentLetter = document.getElementById(
        "price-commitment-letter"
      );
      var priceLinkedin = document.getElementById("price-linkedin");
      var priceInterview = document.getElementById("price-interview");
      var priceProfessionalBio = document.getElementById(
        "price-professional-bio"
      );
      var priceCareerCoaching = document.getElementById(
        "price-career-coaching"
      );
      var priceJobApply = document.getElementById("price-job-apply");
      var priceCareerChange = document.getElementById("price-career-change");
      var priceOutplacement = document.getElementById("price-outplacement");
      var priceProofreading = document.getElementById("price-proofreading");

      // Function to update prices based on toggle switch
      function updatePrices() {
        if (toggleSwitch.checked) {
          // Update prices to AUD
          priceResume.textContent = "AUD$115-$259";
          priceCoverLetter.textContent = "AUD$145";
          priceThankYouLetter.textContent = "AUD$145-$219";
          priceStatementOfPurpose.textContent = "AUD$219-$439";
          priceCommitmentLetter.textContent = "AUD$289-$365";

          priceLinkedin.textContent = "AUD$145-$219";
          priceInterview.textContent = "AUD$729-$1169";
          priceProfessionalBio.textContent = "AUD$289";
          priceCareerCoaching.textContent = "AUD$1169";
          priceJobApply.textContent = "AUD$289";
          priceCareerChange.textContent = "AUD$259";
          priceOutplacement.textContent = "AUD$439";
          priceProofreading.textContent = "AUD$15-$145";
        } else {
          // Update prices to USD
          priceResume.textContent = "$79-$179";
          priceCoverLetter.textContent = "$99";
          priceThankYouLetter.textContent = "$100-$149";
          priceStatementOfPurpose.textContent = "$149-$299";
          priceCommitmentLetter.textContent = "$199-$249";

          priceLinkedin.textContent = "$99-$149";
          priceInterview.textContent = "$499-$799";
          priceProfessionalBio.textContent = "$199";
          priceCareerCoaching.textContent = "$799";
          priceJobApply.textContent = "$199";
          priceCareerChange.textContent = "$179";
          priceOutplacement.textContent = "$299";
          priceProofreading.textContent = "$10-$100";
        }
      }

      // Add event listener to the toggle switch
      toggleSwitch.addEventListener("change", updatePrices);

      // Initialize prices based on the default toggle switch state
      updatePrices();
    </script>

    <?php include "chatra.php"; ?>
  </body>
</html>
